*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #151C48;
}
.top_section{
  color: #eefbfb;
  text-align: center;
  margin-top: 50px;
}
.top_section h1{
  font-weight: bold;
  font-size: 40px;
}
.top_section p{
  margin-top: 10px;
  letter-spacing: 1px;
}
.title_small {
  font-size: 20px;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: #FFFFFF;
  margin: 0 auto;
  margin-top: 25px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}
.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: #F0B555;
  border: transparent solid 2px;
  padding: 5px 10px;
  color: white;
  transition: 0.3s ease-in;
}
button:hover{
  background-color: #FFFFFF;
  border: 2px solid #F0B555;
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea_control{
  grid-column: 1 / span 2;
}
.textarea_control textarea{
  width: 100%;
}